   _____          _
  / ____|        | |
 | |    _   _ ___| |_ ___  _ __ ___
 | |   | | | / __| __/ _ \| '_ ` _ \
 | |___| |_| \__ \ || (_) | | | | | |
  \_____\__,_|___/\__\___/|_|_|_|_|_|            _____ _______
     /\    / ____|/ ____|_   _|_   _|      /\   |  __ \__   __|
    /  \  | (___ | |      | |   | |______ /  \  | |__) | | |
   / /\ \  \___ \| |      | |   | |______/ /\ \ |  _  /  | |
  / ____ \ ____) | |____ _| |_ _| |_    / ____ \| | \ \  | |
 /_/    \_\_____/ \_____|_____|_____|  /_/    \_\_|  \_\ |_|
 | |
 | |__   __ _ _ __  _ __   ___ _ __
 | '_ \ / _` | '_ \| '_ \ / _ \ '__|
 | |_) | (_| | | | | | | |  __/ |
 |_.__/ \__,_|_| |_|_| |_|\___|_|
